{
  "name": "majavashakki",
  "version": "0.0.0",
  "description": "Online chess for multiple gamerooms.",
  "main": "app.js",
  "author": "Majavapaja",
  "private": true,
  "license": "BSD",
  "browserslist": [
    "last 1 Chrome version",
    "Firefox ESR",
    "last 1 safari version",
    "last 1 opera version",
    "last 1 edge version"
  ],
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@types/bcryptjs": "^2.4.2",
    "@types/chai": "^4.2.17",
    "@types/express": "^4.17.11",
    "@types/express-session": "^1.17.3",
    "@types/mocha": "^8.2.2",
    "@types/mongodb": "^3.6.12",
    "@types/passport": "^1.0.6",
    "@types/passport-facebook": "^2.1.10",
    "@types/passport-local": "^1.0.33",
    "@types/react": "^17.0.4",
    "@types/react-dom": "^17.0.3",
    "@types/react-router-dom": "^5.1.7",
    "@types/request-promise": "^4.1.47",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "classnames": "^2.3.1",
    "connect-mongo": "4.4.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-socket.io-session": "^1.3.5",
    "io-ts": "^1.10.4",
    "jss": "^10.6.0",
    "jss-global": "^3.0.0",
    "mobx": "^5.15.7",
    "mobx-react": "^6.3.1",
    "mongodb": "^4.0.0",
    "mongoose": "5.12.9",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-local": "^1.0.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-jss": "^10.6.0",
    "react-router-dom": "^5.2.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "socket.io": "4.1.1",
    "socket.io-client": "4.0.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "npm-check": "npm-check --skip-unused",
    "tsc": "tsc",
    "dev": "better-npm-run dev",
    "watch:client": "parcel watch src/client/index.html --public-url /",
    "watch:server": "nodemon --watch src --watch public --ext ts,tsx --ignore src/client app.js",
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "build": "parcel build src/client/index.html --public-url /",
    "start": "node app.js",
    "test": "better-npm-run test",
    "test:browser": "better-npm-run test:browser",
    "test:watch": "nodemon --watch src --watch test --ext ts,tsx --exec npm test || true",
    "services": "docker-compose -f local-services/docker-compose.yml up -d",
    "services:down": "docker-compose -f local-services/docker-compose.yml down"
  },
  "betterScripts": {
    "dev": {
      "command": "npm-run-all --parallel watch:client watch:server",
      "env": {
        "MajavashakkiSessionSecret": "majestetic"
      }
    },
    "test": {
      "command": "mocha --require mocha_tsnode_hax.js --require chai/register-should test/**/*.spec.ts",
      "env": {
        "DATABASE_NAME": "Testishakki",
        "MajavashakkiSessionSecret": "majestetic"
      }
    },
    "test:browser": {
      "command": "mocha --require mocha_tsnode_hax.js test/**/*.browser.ts",
      "env": {
        "DATABASE_NAME": "Testishakki",
        "MajavashakkiSessionSecret": "majestetic"
      }
    }
  },
  "devDependencies": {
    "@types/classnames": "^2.3.1",
    "better-npm-run": "^0.1.1",
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.5",
    "puppeteer": "9.1.0",
    "tslint": "^5.20.1",
    "tslint-react": "^4.2.0"
  }
}
