{
    "version": "^3.0.1",
    "compilerOptions": {
        "target": "es6",
        "jsx": "preserve",
        "sourceMap":true,
        "rootDirs": ["src", "test"],
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "src/**/*"
    ]
}