{
    "version": "^3.0.1",
    "compilerOptions": {
        "target": "es6",
        "moduleResolution":"node",
        "jsx": "preserve",
        "sourceMap":true,
        "rootDirs": ["src", "test"],
        "esModuleInterop": true,
        "baseUrl": ".",
        "paths": {
            "common/*": ["./src/common/*"],
            "server/*": ["./src/server/*"],
            "client/*": ["./src/client/*"],
        },
    }
}